<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flag{
            height:600px;
            width: 900px;
            background-color: #FF9933;
            position:relative;
            left:12.5%;
            border:2px solid black;
            
        }
        .flag>div{
            
            background-color: white;
            height:200px;
            width:100%;
            position:absolute;
            top:200px;

        }
        .flag div>div{
            background-color: blue;
            position:absolute;
            height:185px;
            width:185px;
            border-radius: 50%;
            top:7.5px;
            left:357.5px;

           
        }
        #abc{
            background-color: white;
            height: 160px;
            width: 160px;
            border-radius: 50%;
            position:absolute;
            top:20px;
            left:370px;
        }
        #abc2{
            background-color: blue;
            height: 64px;
            width: 64px;
            border-radius: 50%;
            position:absolute;
            left:418px;
            top:68px;

        }
        #line1{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;

        }
        #line2{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(15deg);

        }
        #line3{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(30deg);

        }
        #line4{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(45deg);

        }
        #line5{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(60deg);

        }
        #line6{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(75deg);

        }
        #line7{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(90deg);

        }
        #line8{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(105deg);

        }
        #line9{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(120deg);

        }
        #line10{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(135deg);

        }
        #line11{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(150deg);

        }
        #line12{
            background-color: blue;
            height: 160px;
            width: 6px;
           
            position:absolute;
            left:447px;
            top:20px;
            transform: rotate(165deg);

        }
        #grn{
            background-color: #138808;
            position:absolute;
            top:400px;
        }

    </style>
    <title>Tiranga</title>
</head>
<body>

    <div class="flag">
        <div>
            <!-- for white strip -->
            <div>
                <p>
                    
                    
                   <!-- for ashok chakra -->
                </p>
                
            </div>

            <div id="abc">
                <p>
                    <!-- inside of ashok chakra -->
                </p>
            </div>

            <div id="abc2">
                <p>
                    <!-- inside of ashok chakra -->
                </p>
            </div>
            <div id="line1">
                <p>

                </p>
            </div>
            <div id="line2">
                <p>

                </p>
            </div>
            <div id="line3">
                <p>

                </p>
            </div>
            <div id="line4">
                <p>

                </p>
            </div>
            <div id="line5">
                <p>

                </p>
            </div>
            <div id="line6">
                <p>

                </p>
            </div>
            <div id="line7">
                <p>

                </p>
            </div>
            <div id="line8">
                <p>

                </p>
            </div>
            <div id="line9">
                <p>

                </p>
            </div>
            <div id="line10">
                <p>

                </p>
            </div>
            <div id="line11">
                <p>

                </p>
            </div>
            <div id="line12">
                <p>

                </p>
            </div>


        </div>
        <div id="grn">
            <!-- green strip -->
        </div>

    </div>
    
</body>
</html>
